PORT = your port
NODE_ENV = development

APP_NAME =Test Task
APP_HOST = http://localhost:${PORT}
FRONTEND_URL = https://domainhost.com
APP_LOCALE = en
TIMEZONE = UTC
GLOBAL_PREFIX = api/

# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31

LOGGER_LEVEL = debug

# security
JWT_SECRET = your secret
JWT_EXPIRES_IN = 8h
API_SECURITY_AUTH = auth

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = docs
SWAGGER_VERSION = 1.0.0



DB_LOGGING = ["error"]

#Database
MONGO_URI= your mongodb uri
